<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies-Stand</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet"> 
   
     <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/salmon.png?raw=true" alt="logo fish" style="width:200px">
         
        <h1 >WELCOME To our Cookies Stands</h1>
        <br>
        <br>
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/frosted-cookie.jpg?raw=true" alt="cookies"id="saleslogo">
        <h2><a href="sales.html">Cookies Sales</a></h2>
        <br>
        <br>
       
        <p> Here where you can find our Cookies </p>
        <nav>
            <ul >
                <li ><a href="">Seatle</a></li>
                <li><a href="">Tokyo</a></li>
                <li><a href="">Dubai</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Lima</a></li>
    
    
            </ul>
        </nav>
        
         
    </header>

    <main >
        <section id="home"> 
            <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/cutter.jpeg?raw=true" alt="cutter">
            
        </section>
      

        
       <section class="others">
        <p > OUR OPEN HOURS from 6 am to 7 pm we are waiting for your visit </p>
        <img src="https://github.com/LTUC/amman-201d26/blob/main/class-08/lab-b/assets/family.jpg?raw=true" alt="family" style="width:200px;">
       </section>

        <br>
        <br>
        <br>
       
        
    </main>

    <footer>
       
       <p style="font-size: normal"> Contact us on 00962777888999 </p>
      
       <p> &copy;2021 Manal</p> 
    </footer>
</body>
</html>